
> cat("Summary of public data network")
Summary of public data network
> summary(grid)
IGRAPH 553d268 UN-- 5498 6794 -- 
+ attr: name (v/c)

> cat("Summary of Aurora's network")
Summary of Aurora's network
> summary(aurgrid)
IGRAPH 9b3383a UN-- 8901 8901 -- 
+ attr: name (v/c)

> ###############################################################################################################
> # Extract various network statisti .... [TRUNCATED] 

> #run the comparison of statistics
> compare_statistics(grid, aurgrid)
[1] "Density of grid is 0.00045"
[1] "Density of aurgrid is 0.00022"
[1] "average path length of grid is 16.37734"
[1] "average path length of aurgrid is 81.24852"
[1] "global clustering coefficient of grid is 0.04567"
[1] "global clustering coefficient of aurgrid is 0"

> # Compare the betweenness of nodes and which nodes have the highest betweenness
> compare_betweenness <- function(graph1, nodes1, graph2, nodes2){
+ .... [TRUNCATED] 

> #run the comparison of betweenness
> compare_betweenness(grid, nodes, aurgrid, aurnodes)
[1] "For grid"
  betweenness        NODE_ID         
 Min.   :      0   Length:5498       
 1st Qu.:      0   Class :character  
 Median :   5040   Mode  :character  
 Mean   :  35553                     
 3rd Qu.:  15377                     
 Max.   :3168691                     
[1] "For aurgrid"
  betweenness         NODE_ID         
 Min.   :       0   Length:8901       
 1st Qu.:       0   Class :character  
 Median :    8427   Mode  :character  
 Mean   :  320823                     
 3rd Qu.:   67360                     
 Max.   :20159064                     
null device 
          1 

> ###############################################################################################################
> # Look at two well connected nodes .... [TRUNCATED] 

> # We know that STATION357 and node 40700 are matched
> one_to_one_comp(grid, nodes, 'STATION673', aurgrid, aurnodes, '1126')
null device 
          1 

> ###############################################################################################################
> # Look at only the matched nodes
> .... [TRUNCATED] 

> #get the overlapping networks
> matched_networks <- create_matched_networks()
[1] "7332 unique nodes from Aurora were matched with 2336 unique nodes from GIS"

> grid.matched <- matched_networks[[1]]

> aurgrid.matched <- matched_networks[[2]]

> cat("Summary of matched public data network")
Summary of matched public data network
> summary(grid.matched)
IGRAPH 17f8198 UN-- 2336 2081 -- 
+ attr: name (v/c)

> cat("Summary of matched Aurora's network")
Summary of matched Aurora's network
> summary(aurgrid.matched)
IGRAPH b643113 UN-- 2336 6039 -- 
+ attr: match (v/c), name (v/c)

> #run the comparison of statistics of the matched grids
> compare_statistics(grid.matched, aurgrid.matched)
[1] "Density of grid.matched is 0.00076"
[1] "Density of aurgrid.matched is 0.00221"
[1] "average path length of grid.matched is 14.42109"
[1] "average path length of aurgrid.matched is 4.3049"
[1] "global clustering coefficient of grid.matched is 0.06014"
[1] "global clustering coefficient of aurgrid.matched is 0.00878"

> # How many edges are different between the two
> print(paste("there are", length(E(aurgrid.matched %m% grid.matched)),"edges present in the Aurora g ..." ... [TRUNCATED] 
[1] "there are 6032 edges present in the Aurora grid that are not in the GIS grid"

> print(paste("there are", length(E(grid.matched %m% aurgrid.matched)),"edges present in the GIS grid that are not in the Aurora grid"))
[1] "there are 2074 edges present in the GIS grid that are not in the Aurora grid"

> # NOTE: now the matched grids have the same node names 
> one_to_one_comp(grid.matched, nodes, 'STATION357', aurgrid.matched, nodes, 'STATION357')
null device 
          1 

> cat(".............Finished")
.............Finished
> sink()
